# opensearch-connector

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/com/atlasinside/opensearch/: OpenSearch.java
src/main/java/com/atlasinside/opensearch/clients/: JavaRestHighLevelClient.java  OpensearchClient.java  RestClient.java
src/main/java/com/atlasinside/opensearch/config/: Constants.java
src/main/java/com/atlasinside/opensearch/enums/: HttpHostScheme.java  HttpScheme.java  IndexSortableProperty.java  TermOrder.java
src/main/java/com/atlasinside/opensearch/exceptions/: OpenSearchException.java
src/main/java/com/atlasinside/opensearch/parsers/: DateHistogramAggregateParser.java  TermAggregateParser.java
src/main/java/com/atlasinside/opensearch/types/: Aggregation.java  BucketAggregation.java  ClusterResume.java  ElasticCluster.java  ElasticNode.java  Index.java  IndexPropertyType.java  IndexSort.java  RestClientResponse.java  TermAggregation.java
src/main/java/com/atlasinside/opensearch/types/enums/: HttpHostScheme.java
src/main/java/com/atlasinside/opensearch/util/: Constants.java  IndexUtils.java  TermAggregateParser.java
src/main/java/com/utmstack/opensearch_connector/: OpenSearch.java
src/main/java/com/utmstack/opensearch_connector/clients/: OpensearchClient.java  RestClient.java
src/main/java/com/utmstack/opensearch_connector/enums/: HttpMethod.java  HttpScheme.java  IndexSortableProperty.java  TermOrder.java
src/main/java/com/utmstack/opensearch_connector/exceptions/: OpenSearchException.java
src/main/java/com/utmstack/opensearch_connector/parsers/: DateHistogramAggregateParser.java  TermAggregateParser.java
src/main/java/com/utmstack/opensearch_connector/types/: BucketAggregation.java  ClusterResume.java  ElasticCluster.java  ElasticNode.java  Index.java  IndexSort.java  SearchSqlResponse.java  SqlColumn.java  SqlQueryRequest.java  SqlQueryResponse.java
src/main/java/com/utmstack/opensearch_connector/util/: Constants.java  IndexUtils.java  SqlResponseMapper.java
